EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=bpmpro.noreply@gmail.com
MAIL_PASSWORD=BpmPro_2021*era.
SECRET_KEY=lqx4)q2t5ob72swoj&i&3%43h$)0=bhkmya6=q)d^&_^oiid_h
DEBUG=True
MEDIA_URL=https://d3dqdct7mv8otq.cloudfront.net/media/
BUCKET=bpmpro-test
DOMAIN=127.0.0.1:8000

REGION_NAME=us-east-2
AWS_SECRET_ACCESS_KEY=q43kZFyATW5J5CfPLTcCCg1rXfnNLaxw8yLDJ1Yw
AWS_ACCESS_KEY_ID=AKIAIXGKV2NTFXWTXSSQ
DATABASE_URL=postgres://bpmpro_testing:Eduard0723@bpmprodb.cfb9tijhw2ar.us-east-1.rds.amazonaws.com/testing_database